# AttendanceApp

./: .gitignore  AttendanceApp.sln  DOCUMENTATION.txt  DOCUMENTATION_RO.txt  README.md  dbSetup.ps1  docker-compose.yml
AttendanceApp.Api/: AttendanceApp.Api.csproj  Program.cs  appsettings.json
AttendanceApp.Api/Common/: ErrorMapper.cs
AttendanceApp.Api/Common/Requests/Lectures/: CreateLectureRequest.cs  CreateLectureRequestToCommand.cs  UpdateLectureStatusRequest.cs  UpdateLectureStatusRequestToCommand.cs
AttendanceApp.Api/Common/Requests/Quizzes/: ActivateQuizForLectureRequest.cs  CreateQuizOptionRequest.cs  CreateQuizQuestionRequest.cs  CreateQuizRequest.cs  SaveUserAnswerRequest.cs  UpdateQuizOptionRequest.cs  UpdateQuizQuestionRequest.cs  UpdateQuizRequest.cs
AttendanceApp.Api/Common/Requests/Users/: CreateUserRequest.cs  CreateUserRequestToCommand.cs  LoginUserRequest.cs  LoginUserRequestToCommand.cs
AttendanceApp.Api/Controllers/: LectureAttendeesController.cs  LectureController.cs  QuizController.cs  UserController.cs  UserFollowingsController.cs
AttendanceApp.Api/Properties/: launchSettings.json
AttendanceApp.Application/: AttendanceApp.Application.csproj  IAssemblyMaker.cs
AttendanceApp.Application/Common/Behaviors/: ExceptionToResultBehavior.cs
AttendanceApp.Application/Common/Behaviours/: ExceptionToResultBehavior.cs  ValidationBehavior.cs
AttendanceApp.Application/Common/Hash/: PasswordHasher.cs
AttendanceApp.Application/Common/Jwt/: ClaimsPrincipalExtensions.cs  JwtTokenGenerator.cs
AttendanceApp.Application/Common/Results/: Error.cs  ErrorKind.cs  Result.cs  SuccesKind.cs
AttendanceApp.Application/Features/LectureAttendees/Dtos/: LectureAttendeeDto.cs  (+1 more)
AttendanceApp.Web/: AttendanceApp.Web.csproj  AttendanceApp.Web.sln  Program.cs  appsettings.Development.json  libman.json
AttendanceApp.Web/Controllers/: AuthController.cs  HomeController.cs  LectureController.cs  ProfileController.cs
AttendanceApp.Web/Models/: HomeViewModel.cs  ProfileViewModel.cs
AttendanceApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AttendanceApp.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
AttendanceApp.Web/Properties/: launchSettings.json
AttendanceApp.Web/Services/: LectureStatusBackgroundService.cs
AttendanceApp.Web/Views/Auth/: Login.cshtml  Register.cshtml  _AuthLayout.cshtml
AttendanceApp.Web/Views/Home/: Home.cshtml  Index.cshtml  _ProfessorHome.cshtml  _StudentHome.cshtml
AttendanceApp.Web/Views/Lecture/: Join.cshtml  _LectureLayout.cshtml
AttendanceApp.Web/Views/Profile/: Me.cshtml  View.cshtml  _ProfessorCalendar.cshtml  _ProfileCard.cshtml  _ProfileLayout.cshtml  _UsersModal.cshtml
AttendanceApp.Web/wwwroot/css/: auth.css  home.css  lecture-join.css  profile.css
AttendanceApp.Web/wwwroot/js/: home-quizzes.js  home.js  lecture-join.js  professor-home.js  profile-calendar.js  profile.js  site.js  student-home.js
(+210 files in other folders)
