<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceApp.Application\AttendanceApp.Application.csproj" />
    <ProjectReference Include="..\AttendanceApp.Domain\AttendanceApp.Domain.csproj" />
    <ProjectReference Include="..\AttendanceApp.Infrastructure\AttendanceApp.Infrastructure.csproj" />
    <ProjectReference Include="..\AttendanceApp.Api\AttendanceApp.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
   
  </ItemGroup>
</Project>
